# Vertex-HRMS

./: .gitignore  README.md  VertexHRMS.sln
VertexHRMS.BLL/: VertexHRMS.BLL.csproj
VertexHRMS.BLL/Common/: ApiResponse.cs  Global.cs
VertexHRMS.BLL/Helper/: ImageHelper.cs  PasswordHelper.cs  Upload.cs  ValidationHelper.cs
VertexHRMS.BLL/Mapper/: DomainProfile.cs  MappingProfile.cs
VertexHRMS.BLL/ModelVM/AI/: AIVM.cs
VertexHRMS.BLL/ModelVM/AttendanceRecords/: AttendanceRecordsVM.cs
VertexHRMS.BLL/ModelVM/Dashboard/: DashboardVM.cs
VertexHRMS.BLL/ModelVM/Department/: CreateDepartmentCardsVM.cs  GetDepartmentCardsVM.cs
VertexHRMS.BLL/ModelVM/Employees/: EmployeeCardsVM.cs  EmployeeDescriptionVM.cs  GetAllUserByDepartmentIdVM.cs
VertexHRMS.BLL/ModelVM/FaceRecognition/: FaceLoginVM.cs
VertexHRMS.BLL/ModelVM/LeaveApprovalVM/: AddVM.cs  GetByApproverVM.cs  GetByIdVM.cs  GetByRequestVM.cs  UpdateVM.cs
VertexHRMS.BLL/ModelVM/LeaveEntitlmentVM/: AddVM.cs  GetAllForEmployeeVM.cs  GetByEmployeeAndTypeVM.cs  GetByEmployeeVM.cs  GetByIdVM.cs  GetEntitlementVM.cs  UpdateVM.cs
VertexHRMS.BLL/ModelVM/LeaveLedgerVM/: AddVM.cs  GetByEmployeeAndTypeVM.cs  GetByEmployeeVM.cs  GetByIdVM.cs  GetByLeaveTypeVM.cs  UpdateVM.cs
VertexHRMS.BLL/ModelVM/LeaveRequestVM/: AddVM.cs  GetByEmployeeVM.cs  GetPendingRequestsVM.cs  GetRequestsByIdVM.cs  UpdateVM.cs
VertexHRMS.BLL/ModelVM/Models/: ChangePasswordModel.cs  LoginModel.cs  ResetPasswordModel.cs
VertexHRMS.BLL/ModelVM/Payroll/: GetPayrollVM.cs  GetRunVM.cs
VertexHRMS.BLL/ModelVM/Profile/: ProfileVM.cs
VertexHRMS.BLL/ModelVM/Recruitment/: GoogleFormCsvModel.cs  ResumeParseResult.cs
VertexHRMS.BLL/ModelVM/ViewModels/: DepartmentViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  PositionViewModel.cs
VertexHRMS.BLL/Service/Abstraction/: IAIService.cs  IATSPipeline.cs  IAttendanceRecordsService.cs  IAuthService.cs  IDashboardService.cs  IDepartmentCardsService.cs  IEmailSenderService.cs  IEmailService.cs  IEmployeeCardsService.cs  IEmployeeDescriptionService.cs  IEmployeeTrainingService.cs  IExternalFormDb.cs  IFaceRecognitionService.cs  IFileStore.cs  IFormIngestService.cs  ILeaveApprovalService.cs  ILeaveEntitlementService.cs  ILeaveLedgerService.cs  ILeaveRequestEmailService.cs  ILeaveRequestService.cs  IPayrollEmailService.cs  IPayrollRunService.cs  IPayrollService.cs  IProfileService.cs  IProjectService.cs  IProjectTaskService.cs  IResumeParser.cs  IRevenueService.cs
VertexHRMS.BLL/Service/Implementation/: AIService.cs  ATSPipeline.cs  AttendanceRecordsService.cs  AuthService.cs  ConsoleEmailService.cs  DashboardService.cs  DemoExternalFormDb.cs  DepartmentCardsService.cs  EmailSenderService.cs  EmailService.cs  EmployeeCardsService.cs  EmployeeDescriptionService.cs  EmployeeTrainingService.cs  FaceRecognitionService.cs  FormIngestService.cs  LeaveApprovalService.cs  LeaveEntitlementService.cs  LeaveLedgerService.cs  LeaveRequestEmailService.cs  LeaveRequestService.cs  LocalFileStore.cs  PayrollEmailService.cs  PayrollRunService.cs  PayrollService.cs  ProfileService.cs  ProjectService.cs  ProjectTaskService.cs  RevenueService.cs  SimpleResumeParser.cs
VertexHRMS.DAL/: VertexHRMS.DAL.csproj
VertexHRMS.DAL/Common/: Global.cs
VertexHRMS.DAL/Database/: VertexHRMSDbContext.cs
VertexHRMS.DAL/Entities/: ATSCandidate.cs  Applicant.cs  ApplicationUser.cs  AttendanceRecord.cs  CandidateReview.cs  Deduction.cs  Department.cs  Employee.cs  EmployeeTraining.cs  ExitClearance.cs  GoogleFormApplication.cs  Holiday.cs  HolidayCalendar.cs  Interview.cs  (+22 more)
VertexHRMS.PL/: Program.cs  VertexHRMS.PL.csproj  appsettings.json
VertexHRMS.PL/Controllers/: AIController.cs  AttendanceRecordsController.cs  AuthController.cs  CalendarController.cs  DashboardController.cs  DepartmentCardsController.cs  EmployeeCardsController.cs  EmployeeDescriptionController.cs  FaceRecognitionController.cs  HomeController.cs  LanguageController.cs  LeaveEntitlementController.cs  LeaveLedgerController.cs  LeaveRequestController.cs  LeaveRequestEmailController.cs  OurTeamController.cs  PayrollController.cs  ProfileController.cs  ProjectController.cs  ProjectTaskController.cs  RecruitmentController.cs.cs  RevenueController.cs  SettingsController.cs  TrainingController.cs
VertexHRMS.PL/Language/: SharedResource.ar-EG.resx  SharedResource.cs  SharedResource.resx
VertexHRMS.PL/Models/: ErrorViewModel.cs
VertexHRMS.PL/Properties/: launchSettings.json
VertexHRMS.PL/Views/: _ViewImports.cshtml
VertexHRMS.PL/Views/AI/: AI.cshtml
VertexHRMS.PL/Views/AttendanceRecords/: Index.cshtml
VertexHRMS.PL/Views/Auth/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml
VertexHRMS.PL/Views/Calendar/: Index.cshtml
VertexHRMS.PL/Views/Dashboard/: Index.cshtml
VertexHRMS.PL/Views/DepartmentCards/: Create.cshtml  Getdepart.cshtml  Searchdepart.cshtml
VertexHRMS.PL/Views/EmployeeCards/: GetAll.cshtml
VertexHRMS.PL/Views/EmployeeDescription/: EmployeeDescription.cshtml
VertexHRMS.PL/Views/FaceRecognition/: FaceLogin.cshtml
VertexHRMS.PL/Views/LeaveEntitlement/: Index.cshtml
VertexHRMS.PL/Views/LeaveLedger/: Index.cshtml
VertexHRMS.PL/Views/LeaveRequest/: Index.cshtml
VertexHRMS.PL/Views/LeaveRequestEmail/: Index.cshtml
VertexHRMS.PL/Views/OurTeam/: OurTeam.cshtml
VertexHRMS.PL/Views/Payroll/: Create.cshtml  Details.cshtml  Index.cshtml
VertexHRMS.PL/Views/Profile/: Details.cshtml  Edit.cshtml
VertexHRMS.PL/Views/Project/: Index.cshtml
VertexHRMS.PL/Views/ProjectTask/: Index.cshtml
VertexHRMS.PL/Views/Recruitment/: Index.cshtml
VertexHRMS.PL/Views/Revenue/: Index.cshtml
VertexHRMS.PL/Views/Settings/: Settings.cshtml
VertexHRMS.PL/Views/Shared/: _Layout.cshtml  _Layout_emp.cshtml  _Layout_login.cshtml  _Navbar.cshtml  _Navbar_emp.cshtml  auth.cshtml
VertexHRMS.PL/Views/Training/: Index.cshtml
VertexHRMS.PL/wwwroot/css/: Calendar.css  DepartmentCards.css  EmployeeCards.css  EmployeeDescription.css  OurTeam.css  auth.css  recruitment.css  site.css  site_emp.css
VertexHRMS.PL/wwwroot/js/: constellation.js  site.js
(+116 files in other folders)
