<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FaceRecognitionDotNet" Version="1.3.0.7" />

    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VertexHRMS.BLL\VertexHRMS.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Language\" />
    <Folder Include="wwwroot\Files\Processed\" />
  </ItemGroup>

</Project>
